apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-deployment
  namespace: alifouladi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-app
  template:
    metadata:
      labels:
        app: flask-app
    spec:
      containers:
      - name: flask-container
        image: alifouladi2024/assignment_2:latest
        ports:
        - containerPort: 5000
        env:
        - name: CONFIG_VALUE
          valueFrom:
            configMapKeyRef:
              name: flask-config
              key: configValue
        - name: SECRET_VALUE
          valueFrom:
            secretKeyRef:
              name: flask-secret
              key: secretValue
        - name: ENV_VALUE
          value: "environmentSnake"
